prefix=E:/Yash Project Room/sudo-yash-tech GitHub Projects/Streamlit/env/Library
exec_prefix=E:/Yash Project Room/sudo-yash-tech GitHub Projects/Streamlit/env/Library
libdir=E:/Yash Project Room/sudo-yash-tech GitHub Projects/Streamlit/env/Library/lib
sharedlibdir=E:/Yash Project Room/sudo-yash-tech GitHub Projects/Streamlit/env/Library/lib
includedir=E:/Yash Project Room/sudo-yash-tech GitHub Projects/Streamlit/env/Library/include

Name: zlib
Description: zlib compression library
Version: 1.2.13

Requires:
Libs: -L${libdir} -L${sharedlibdir} -lz
Cflags: -I${includedir}
